﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using Windows.Storage;
using Windows.Storage.Streams;
using MVVMSampleApp.Interfaces;
using MVVMSampleApp.Models;
using Newtonsoft.Json;

namespace MVVMSampleApp.ApplicationServices
{
    sealed class LocalJsonPersistenceService : IPersistenceService
    {
        private static readonly StorageFolder LocalStorage = ApplicationData.Current.LocalFolder;
        private const string FileName = "data.json";

        public async Task<IEnumerable<User>> LoadUsersAsync()
        {
            var json = await GetData();
            if (!string.IsNullOrWhiteSpace(json))
            {
                return JsonConvert.DeserializeObject<IEnumerable<User>>(json);
            }

            var users = GetDummyData();
            await SaveData(users);
            return users;
        }

        public async Task<IEnumerable<User>> SearchUsersAsync(string query)
        {
            query = query.ToLower();

            var users = await this.LoadUsersAsync();

            return users.Where(x =>
                        x.FirstName.ToLower().Contains(query) ||
                        x.LastName.ToLower().Contains(query) ||
                        x.Age.ToString() == query);
        }

        public async Task AddUserAsync(User user)
        {
            var users = (await this.LoadUsersAsync()).ToList();
            users.Add(user);
            await SaveData(users);
        }

        public async Task DeleteUserAsync(User user)
        {
            var users = (await this.LoadUsersAsync()).ToList();
            if (users.Remove(user))
            {
                await SaveData(users);
            }
        }

        public async Task<User> LoginAsync(string username, string password)
        {
            var users = (await this.LoadUsersAsync()).ToList();

            return users.FirstOrDefault(x => x.FirstName == username && x.LastName == password);
        }

        public async Task LogoutAsync()
        {
            await Task.Delay(500);
        }


        private async Task SaveData(IEnumerable<User> users)
        {
            var data = JsonConvert.SerializeObject(users);

            var textFile = await LocalStorage.CreateFileAsync(FileName, CreationCollisionOption.ReplaceExisting);

            using (var textStream = await textFile.OpenAsync(FileAccessMode.ReadWrite))
            {
                using (var textWriter = new DataWriter(textStream))
                {
                    textWriter.WriteString(data);
                    await textWriter.StoreAsync();
                }
            }
        }

        private async Task<string> GetData()
        {
            var textFile = await LocalStorage.CreateFileAsync(FileName, CreationCollisionOption.OpenIfExists);
            if (textFile == null)
            {
                return null;
            }

            using (IRandomAccessStream textStream = await textFile.OpenReadAsync())
            {
                using (var textReader = new DataReader(textStream))
                {
                    var textLength = (uint)textStream.Size;
                    await textReader.LoadAsync(textLength);
                    return textReader.ReadString(textLength);
                }
            }
        }

        private static IEnumerable<User> GetDummyData()
        {
            return new List<User>()
            {
                new User { FirstName= "Sau", LastName= "Adame", Age= 87 },
                new User { FirstName= "Carmen", LastName= "Adames", Age= 88 },
                new User { FirstName= "Kasi", LastName= "Agarwal", Age= 82 },
                new User { FirstName= "Cleopatra", LastName= "Alcott", Age= 87 },
                new User { FirstName= "Mindi", LastName= "Alderete", Age= 93 },
                new User { FirstName= "Jodee", LastName= "Allen", Age= 34 },
                new User { FirstName= "Raven", LastName= "Amaya", Age= 82 },
                new User { FirstName= "Carolyn", LastName= "Anguiano", Age= 67 },
                new User { FirstName= "Maple", LastName= "Apgar", Age= 95 },
                new User { FirstName= "Renata", LastName= "Appelbaum", Age= 99 },
                new User { FirstName= "Ginette", LastName= "Aquilino", Age= 32 },
                new User { FirstName= "Joshua", LastName= "Araiza", Age= 36 },
                new User { FirstName= "Vasiliki", LastName= "Ardrey", Age= 22 },
                new User { FirstName= "Teressa", LastName= "Arevalo", Age= 70 },
                new User { FirstName= "Elise", LastName= "Argento", Age= 99 },
                new User { FirstName= "Porfirio", LastName= "Arocha", Age= 90 },
                new User { FirstName= "Troy", LastName= "Arzate", Age= 19 },
                new User { FirstName= "Tyree", LastName= "Asaro", Age= 42 },
                new User { FirstName= "Santiago", LastName= "Atkins", Age= 14 },
                new User { FirstName= "Suzanna", LastName= "Aurand", Age= 31 },
                new User { FirstName= "Buck", LastName= "Bader", Age= 29 },
                new User { FirstName= "Jenice", LastName= "Balicki", Age= 79 },
                new User { FirstName= "Glendora", LastName= "Banning", Age= 69 },
                new User { FirstName= "Karlyn", LastName= "Barber", Age= 15 },
                new User { FirstName= "Benita", LastName= "Barcus", Age= 57 },
                new User { FirstName= "Keira", LastName= "Barrera", Age= 78 },
                new User { FirstName= "Kay", LastName= "Barros", Age= 29 },
                new User { FirstName= "Cruz", LastName= "Bart", Age= 39 },
                new User { FirstName= "Kai", LastName= "Bascom", Age= 18 },
                new User { FirstName= "Lorenzo", LastName= "Beachy", Age= 14 },
                new User { FirstName= "Apryl", LastName= "Bearce", Age= 87 },
                new User { FirstName= "Maurice", LastName= "Beaston", Age= 16 },
                new User { FirstName= "Gabriela", LastName= "Begley", Age= 77 },
                new User { FirstName= "Jeffery", LastName= "Beisner", Age= 32 },
                new User { FirstName= "Delphia", LastName= "Bellah", Age= 43 },
                new User { FirstName= "Renda", LastName= "Beno", Age= 87 },
                new User { FirstName= "Stella", LastName= "Bermea", Age= 66 },
                new User { FirstName= "Kiana", LastName= "Berryman", Age= 56 },
                new User { FirstName= "Christoper", LastName= "Bierce", Age= 48 },
                new User { FirstName= "Annmarie", LastName= "Binkley", Age= 13 },
                new User { FirstName= "Darcel", LastName= "Bittner", Age= 92 },
                new User { FirstName= "Jake", LastName= "Bjerke", Age= 77 },
                new User { FirstName= "Jolynn", LastName= "Blanca", Age= 56 },
                new User { FirstName= "Stephen", LastName= "Boateng", Age= 90 },
                new User { FirstName= "Elza", LastName= "Bodine", Age= 17 },
                new User { FirstName= "Julie", LastName= "Bogan", Age= 30 },
                new User { FirstName= "Chanelle", LastName= "Bogart", Age= 78 },
                new User { FirstName= "Emil", LastName= "Bohon", Age= 41 },
                new User { FirstName= "Twanda", LastName= "Bohr", Age= 50 },
                new User { FirstName= "Shawn", LastName= "Bolenbaugh", Age= 57 },
                new User { FirstName= "Odilia", LastName= "Boll", Age= 80 },
                new User { FirstName= "Macy", LastName= "Borgen", Age= 20 },
                new User { FirstName= "Kenyetta", LastName= "Borunda", Age= 91 },
                new User { FirstName= "Stephani", LastName= "Boser", Age= 75 },
                new User { FirstName= "Gerard", LastName= "Bowley", Age= 34 },
                new User { FirstName= "Virgie", LastName= "Boyes", Age= 13 },
                new User { FirstName= "Rossie", LastName= "Bradly", Age= 88 },
                new User { FirstName= "Charolette", LastName= "Brakebill", Age= 91 },
                new User { FirstName= "Berry", LastName= "Brannan", Age= 33 },
                new User { FirstName= "Suzy", LastName= "Branson", Age= 46 },
                new User { FirstName= "Charles", LastName= "Brasfield", Age= 99 },
                new User { FirstName= "Chung", LastName= "Brawner", Age= 40 },
                new User { FirstName= "Donnie", LastName= "Bright", Age= 66 },
                new User { FirstName= "Danika", LastName= "Brock", Age= 20 },
                new User { FirstName= "Xiao", LastName= "Broom", Age= 61 },
                new User { FirstName= "Bernita", LastName= "Bruno", Age= 17 },
                new User { FirstName= "Cathy", LastName= "Bryan", Age= 89 },
                new User { FirstName= "Tommye", LastName= "Bryden", Age= 64 },
                new User { FirstName= "Meghann", LastName= "Bulger", Age= 51 },
                new User { FirstName= "Jimmy", LastName= "Burleigh", Age= 52 },
                new User { FirstName= "Cyrstal", LastName= "Burtch", Age= 30 },
                new User { FirstName= "Omar", LastName= "Bushard", Age= 89 },
                new User { FirstName= "Winnifred", LastName= "Byars", Age= 39 },
                new User { FirstName= "Cecil", LastName= "Cafferty", Age= 98 },
                new User { FirstName= "Kelsi", LastName= "Calender", Age= 89 },
                new User { FirstName= "Saul", LastName= "Canchola", Age= 26 },
                new User { FirstName= "Marquita", LastName= "Cardinal", Age= 59 },
                new User { FirstName= "Sindy", LastName= "Cardinal", Age= 53 },
                new User { FirstName= "Hye", LastName= "Case", Age= 40 },
                new User { FirstName= "Laurette", LastName= "Causey", Age= 45 },
                new User { FirstName= "Kathi", LastName= "Cava", Age= 22 },
                new User { FirstName= "Jackqueline", LastName= "Chaney", Age= 79 },
                new User { FirstName= "Love", LastName= "Cheatwood", Age= 93 },
                new User { FirstName= "Lisandra", LastName= "Christiansen", Age= 81 },
                new User { FirstName= "Deane", LastName= "Claybrooks", Age= 30 },
                new User { FirstName= "Franklyn", LastName= "Clear", Age= 36 },
                new User { FirstName= "Elouise", LastName= "Clemente", Age= 89 },
                new User { FirstName= "Marjory", LastName= "Clower", Age= 42 },
                new User { FirstName= "Georgine", LastName= "Coakley", Age= 69 },
                new User { FirstName= "Kimberlee", LastName= "Colburn", Age= 61 },
                new User { FirstName= "Sierra", LastName= "Collazo", Age= 52 },
                new User { FirstName= "Cathi", LastName= "Colorado", Age= 96 },
                new User { FirstName= "Mckinley", LastName= "Colorado", Age= 78 },
                new User { FirstName= "Branda", LastName= "Conde", Age= 88 },
                new User { FirstName= "Alysha", LastName= "Conerly", Age= 67 },
                new User { FirstName= "Avelina", LastName= "Contos", Age= 81 },
                new User { FirstName= "Adella", LastName= "Corney", Age= 63 },
                new User { FirstName= "Ashlea", LastName= "Cothren", Age= 54 },
                new User { FirstName= "Jeff", LastName= "Courchesne", Age= 88 },
                new User { FirstName= "Marybelle", LastName= "Cowher", Age= 90 },
                new User { FirstName= "Floy", LastName= "Crist", Age= 13 },
                new User { FirstName= "Karima", LastName= "Crownover", Age= 41 },
                new User { FirstName= "Torri", LastName= "Cruise", Age= 45 },
                new User { FirstName= "Malcom", LastName= "Deforest", Age= 41 },
                new User { FirstName= "Fletcher", LastName= "Dejean", Age= 35 },
                new User { FirstName= "Riva", LastName= "Delpino", Age= 69 },
                new User { FirstName= "Mervin", LastName= "Depaola", Age= 92 },
                new User { FirstName= "Bess", LastName= "Dewees", Age= 98 },
                new User { FirstName= "Jacinda", LastName= "Dhillon", Age= 14 },
                new User { FirstName= "Sandra", LastName= "Dietz", Age= 36 },
                new User { FirstName= "Mercedes", LastName= "Dittmer", Age= 36 },
                new User { FirstName= "Carlo", LastName= "Dogan", Age= 69 },
                new User { FirstName= "Brook", LastName= "Dorminey", Age= 52 },
                new User { FirstName= "Rivka", LastName= "Dorminey", Age= 81 },
                new User { FirstName= "Albert", LastName= "Drum", Age= 28 },
                new User { FirstName= "Margene", LastName= "Dull", Age= 87 },
                new User { FirstName= "Coralee", LastName= "Dunmore", Age= 48 },
                new User { FirstName= "Roselee", LastName= "Durocher", Age= 25 },
                new User { FirstName= "Wendolyn", LastName= "Dworkin", Age= 63 },
                new User { FirstName= "Yuko", LastName= "Easler", Age= 90 },
                new User { FirstName= "Shavon", LastName= "Eastin", Age= 98 },
                new User { FirstName= "Freddy", LastName= "Eckenrode", Age= 64 },
                new User { FirstName= "Lashay", LastName= "Elam", Age= 29 },
                new User { FirstName= "Zoe", LastName= "Ellsworth", Age= 30 },
                new User { FirstName= "King", LastName= "Elvira", Age= 77 },
                new User { FirstName= "Carley", LastName= "Elzy", Age= 51 },
                new User { FirstName= "Shaunna", LastName= "Engen", Age= 69 },
                new User { FirstName= "Robbin", LastName= "Ennals", Age= 32 },
                new User { FirstName= "Hortense", LastName= "Errico", Age= 68 },
                new User { FirstName= "Randee", LastName= "Esquivel", Age= 91 },
                new User { FirstName= "Agnes", LastName= "Fadden", Age= 62 },
                new User { FirstName= "Luba", LastName= "Fentress", Age= 42 },
                new User { FirstName= "Edwin", LastName= "Fiedler", Age= 14 },
                new User { FirstName= "Abigail", LastName= "Finch", Age= 34 },
                new User { FirstName= "Annabell", LastName= "Fiorillo", Age= 61 },
                new User { FirstName= "Patrice", LastName= "Fischer", Age= 33 },
                new User { FirstName= "Dede", LastName= "Fisher", Age= 42 },
                new User { FirstName= "Mabel", LastName= "Flewelling", Age= 82 },
                new User { FirstName= "Synthia", LastName= "Flippin", Age= 89 },
                new User { FirstName= "Shawnda", LastName= "Foltz", Age= 89 },
                new User { FirstName= "Ileana", LastName= "Frary", Age= 99 },
                new User { FirstName= "Lance", LastName= "Free", Age= 13 },
                new User { FirstName= "Emil", LastName= "Fuhrman", Age= 75 },
                new User { FirstName= "Fernande", LastName= "Fulghum", Age= 43 },
                new User { FirstName= "Janet", LastName= "Funke", Age= 26 },
                new User { FirstName= "Stasia", LastName= "Fuselier", Age= 50 },
                new User { FirstName= "Carrol", LastName= "Ganser", Age= 73 },
                new User { FirstName= "Laverne", LastName= "Garon", Age= 45 },
                new User { FirstName= "Shirl", LastName= "Garriott", Age= 29 },
                new User { FirstName= "Tisa", LastName= "Garson", Age= 99 },
                new User { FirstName= "Sherill", LastName= "Gaulding", Age= 34 },
                new User { FirstName= "Luetta", LastName= "Gerow", Age= 66 },
                new User { FirstName= "Lyndsey", LastName= "Gibeault", Age= 49 },
                new User { FirstName= "Dalene", LastName= "Gilbride", Age= 59 },
                new User { FirstName= "Johnson", LastName= "Giles", Age= 49 },
                new User { FirstName= "Charis", LastName= "Giorgi", Age= 92 },
                new User { FirstName= "Karoline", LastName= "Gluck", Age= 59 },
                new User { FirstName= "Shoshana", LastName= "Goewey", Age= 25 },
                new User { FirstName= "Felecia", LastName= "Gongora", Age= 48 },
                new User { FirstName= "Genaro", LastName= "Gosselin", Age= 62 },
                new User { FirstName= "Bettye", LastName= "Gowin", Age= 46 },
                new User { FirstName= "Glinda", LastName= "Graeber", Age= 43 },
                new User { FirstName= "Armand", LastName= "Graf", Age= 20 },
                new User { FirstName= "Alethea", LastName= "Granados", Age= 27 },
                new User { FirstName= "Tenisha", LastName= "Graves", Age= 97 },
                new User { FirstName= "Lorinda", LastName= "Grenier", Age= 25 },
                new User { FirstName= "Kristen", LastName= "Gruver", Age= 27 },
                new User { FirstName= "Keri", LastName= "Guay", Age= 55 },
                new User { FirstName= "Darrell", LastName= "Guerrera", Age= 81 },
                new User { FirstName= "Marquitta", LastName= "Gust", Age= 57 },
                new User { FirstName= "Shenna", LastName= "Halsted", Age= 54 },
                new User { FirstName= "Irving", LastName= "Hang", Age= 67 },
                new User { FirstName= "Stanton", LastName= "Hardin", Age= 73 },
                new User { FirstName= "Lindsay", LastName= "Harshbarger", Age= 82 },
                new User { FirstName= "Darrick", LastName= "Hartman", Age= 38 },
                new User { FirstName= "Shaunda", LastName= "Hartwell", Age= 71 },
                new User { FirstName= "Ashly", LastName= "Hashimoto", Age= 44 },
                new User { FirstName= "Akilah", LastName= "Haslem", Age= 68 },
                new User { FirstName= "Erma", LastName= "Havard", Age= 16 },
                new User { FirstName= "Many", LastName= "Haygood", Age= 98 },
                new User { FirstName= "Augusta", LastName= "Hearne", Age= 14 },
                new User { FirstName= "Emory", LastName= "Heckel", Age= 93 },
                new User { FirstName= "Tracie", LastName= "Heffelfinger", Age= 56 },
                new User { FirstName= "Judi", LastName= "Helfer", Age= 99 },
                new User { FirstName= "Reanna", LastName= "Hellickson", Age= 35 },
                new User { FirstName= "Jeanine", LastName= "Helman", Age= 97 },
                new User { FirstName= "Kiesha", LastName= "Heminger", Age= 93 },
                new User { FirstName= "Masako", LastName= "Herbst", Age= 33 },
                new User { FirstName= "Darrel", LastName= "Hinton", Age= 38 },
                new User { FirstName= "Maranda", LastName= "Hitchcock", Age= 78 },
                new User { FirstName= "Cara", LastName= "Hodson", Age= 98 },
                new User { FirstName= "Doreatha", LastName= "Holdren", Age= 56 },
                new User { FirstName= "Julieta", LastName= "Hollifield", Age= 42 },
                new User { FirstName= "Margeret", LastName= "Holloman", Age= 28 },
                new User { FirstName= "Marla", LastName= "Holton", Age= 49 },
                new User { FirstName= "Jonell", LastName= "Hoobler", Age= 93 },
                new User { FirstName= "Loralee", LastName= "Hopkin", Age= 93 },
                new User { FirstName= "Marlena", LastName= "Horman", Age= 79 },
                new User { FirstName= "Luigi", LastName= "Hudgens", Age= 30 },
                new User { FirstName= "Melva", LastName= "Huffines", Age= 51 },
                new User { FirstName= "Edgar", LastName= "Huffstutler", Age= 86 },
                new User { FirstName= "Criselda", LastName= "Hyndman", Age= 40 },
                new User { FirstName= "Ingeborg", LastName= "Ikard", Age= 64 },
                new User { FirstName= "Dortha", LastName= "Irvin", Age= 36 },
                new User { FirstName= "Natasha", LastName= "Isenberg", Age= 26 },
                new User { FirstName= "Lorelei", LastName= "Jan", Age= 30 },
                new User { FirstName= "Geralyn", LastName= "Jaramillo", Age= 46 },
                new User { FirstName= "Blair", LastName= "Jerkins", Age= 62 },
                new User { FirstName= "Anamaria", LastName= "Johnson", Age= 18 },
                new User { FirstName= "Julene", LastName= "Jolley", Age= 38 },
                new User { FirstName= "Delicia", LastName= "Jorden", Age= 57 },
                new User { FirstName= "Larita", LastName= "Joye", Age= 90 },
                new User { FirstName= "Aubrey", LastName= "Joynes", Age= 91 },
                new User { FirstName= "Chiquita", LastName= "July", Age= 14 },
                new User { FirstName= "Tessa", LastName= "Justiniano", Age= 28 },
                new User { FirstName= "Marcelino", LastName= "Kail", Age= 43 },
                new User { FirstName= "Jettie", LastName= "Kantor", Age= 62 },
                new User { FirstName= "Wesley", LastName= "Karpinski", Age= 20 },
                new User { FirstName= "Allyn", LastName= "Katz", Age= 16 },
                new User { FirstName= "Erinn", LastName= "Kaul", Age= 75 },
                new User { FirstName= "Suellen", LastName= "Kaul", Age= 86 },
                new User { FirstName= "Mabelle", LastName= "Kauppi", Age= 37 },
                new User { FirstName= "Ozell", LastName= "Kawamura", Age= 54 },
                new User { FirstName= "Lennie", LastName= "Kea", Age= 22 },
                new User { FirstName= "Nelson", LastName= "Keesee", Age= 56 },
                new User { FirstName= "Edris", LastName= "Kegley", Age= 85 },
                new User { FirstName= "Lawanna", LastName= "Kehl", Age= 34 },
                new User { FirstName= "Randy", LastName= "Keown", Age= 97 },
                new User { FirstName= "Max", LastName= "Kervin", Age= 63 },
                new User { FirstName= "Pearle", LastName= "Kieffer", Age= 36 },
                new User { FirstName= "Guillermo", LastName= "Killian", Age= 38 },
                new User { FirstName= "Neta", LastName= "Kilmon", Age= 36 },
                new User { FirstName= "Sidney", LastName= "Kimble", Age= 69 },
                new User { FirstName= "Jaleesa", LastName= "Kingsland", Age= 52 },
                new User { FirstName= "Lawrence", LastName= "Knuckles", Age= 72 },
                new User { FirstName= "Milissa", LastName= "Koester", Age= 44 },
                new User { FirstName= "Chelsey", LastName= "Kopf", Age= 15 },
                new User { FirstName= "Chana", LastName= "Kostka", Age= 81 },
                new User { FirstName= "Jack", LastName= "Krahn", Age= 69 },
                new User { FirstName= "Breanne", LastName= "Kreutzer", Age= 34 },
                new User { FirstName= "Delmy", LastName= "Kroon", Age= 48 },
                new User { FirstName= "Ernestina", LastName= "Ku", Age= 81 },
                new User { FirstName= "Renate", LastName= "Labarbera", Age= 50 },
                new User { FirstName= "Myung", LastName= "Labuda", Age= 56 },
                new User { FirstName= "Cedric", LastName= "Lamorte", Age= 65 },
                new User { FirstName= "Lelia", LastName= "Lande", Age= 77 },
                new User { FirstName= "Merry", LastName= "Laufer", Age= 64 },
                new User { FirstName= "Bernarda", LastName= "Lazar", Age= 35 },
                new User { FirstName= "Jackqueline", LastName= "Lazar", Age= 58 },
                new User { FirstName= "Carly", LastName= "Leedy", Age= 80 },
                new User { FirstName= "Leora", LastName= "Leibowitz", Age= 85 },
                new User { FirstName= "Huong", LastName= "Lemons", Age= 26 },
                new User { FirstName= "Rosita", LastName= "Lerner", Age= 14 },
                new User { FirstName= "Marquita", LastName= "Lesane", Age= 27 },
                new User { FirstName= "Dick", LastName= "Licon", Age= 35 },
                new User { FirstName= "Carmelo", LastName= "Lindholm", Age= 70 },
                new User { FirstName= "Cordia", LastName= "Linn", Age= 85 },
                new User { FirstName= "Lino", LastName= "Lipp", Age= 15 },
                new User { FirstName= "Kyong", LastName= "Lipsett", Age= 25 },
                new User { FirstName= "Dedra", LastName= "Liverman", Age= 81 },
                new User { FirstName= "Mollie", LastName= "Llanas", Age= 45 },
                new User { FirstName= "Agatha", LastName= "Lobel", Age= 37 },
                new User { FirstName= "Napoleon", LastName= "Loden", Age= 90 },
                new User { FirstName= "Josphine", LastName= "Lorenzana", Age= 22 },
                new User { FirstName= "Johanne", LastName= "Lovett", Age= 78 },
                new User { FirstName= "Ashley", LastName= "Luff", Age= 49 },
                new User { FirstName= "Lavern", LastName= "Lumb", Age= 76 },
                new User { FirstName= "Joana", LastName= "Lybrand", Age= 42 },
                new User { FirstName= "Violet", LastName= "Maas", Age= 36 },
                new User { FirstName= "Janay", LastName= "Maben", Age= 88 },
                new User { FirstName= "Irina", LastName= "Maciejewski", Age= 73 },
                new User { FirstName= "Felisha", LastName= "Madore", Age= 83 },
                new User { FirstName= "Leeanna", LastName= "Maginnis", Age= 65 },
                new User { FirstName= "Eliana", LastName= "Malpass", Age= 23 },
                new User { FirstName= "Tiffaney", LastName= "Marek", Age= 18 },
                new User { FirstName= "Lore", LastName= "Marker", Age= 43 },
                new User { FirstName= "Errol", LastName= "Marlette", Age= 89 },
                new User { FirstName= "Ena", LastName= "Maroney", Age= 41 },
                new User { FirstName= "Sun", LastName= "Marzano", Age= 20 },
                new User { FirstName= "Britni", LastName= "Mass", Age= 57 },
                new User { FirstName= "Lelia", LastName= "Massengale", Age= 59 },
                new User { FirstName= "Mertie", LastName= "Masterson", Age= 67 },
                new User { FirstName= "Cortez", LastName= "Maule", Age= 74 },
                new User { FirstName= "Mao", LastName= "Mayhugh", Age= 16 },
                new User { FirstName= "Ashlie", LastName= "Mayor", Age= 38 },
                new User { FirstName= "Jesenia", LastName= "Mcbean", Age= 52 },
                new User { FirstName= "Jackson", LastName= "Mccart", Age= 96 },
                new User { FirstName= "Anne", LastName= "Mcclain", Age= 51 },
                new User { FirstName= "Vinnie", LastName= "Mccoin", Age= 67 },
                new User { FirstName= "Vina", LastName= "Mccue", Age= 40 },
                new User { FirstName= "Eusebia", LastName= "Mccullar", Age= 35 },
                new User { FirstName= "Lavada", LastName= "Mcdonald", Age= 19 },
                new User { FirstName= "Delois", LastName= "Mcintyre", Age= 91 },
                new User { FirstName= "Henrietta", LastName= "Mcivor", Age= 90 },
                new User { FirstName= "Karisa", LastName= "Mckillip", Age= 79 },
                new User { FirstName= "Cyrstal", LastName= "Mckoy", Age= 70 },
                new User { FirstName= "Ashlee", LastName= "Mcnear", Age= 33 },
                new User { FirstName= "Sid", LastName= "Medved", Age= 82 },
                new User { FirstName= "Eloisa", LastName= "Meikle", Age= 21 },
                new User { FirstName= "Adolfo", LastName= "Melle", Age= 90 },
                new User { FirstName= "Lizzie", LastName= "Menard", Age= 42 },
                new User { FirstName= "Jae", LastName= "Menzies", Age= 35 },
                new User { FirstName= "Saul", LastName= "Mercure", Age= 31 },
                new User { FirstName= "Willy", LastName= "Mesa", Age= 72 },
                new User { FirstName= "Erika", LastName= "Messinger", Age= 84 },
                new User { FirstName= "Earl", LastName= "Micheal", Age= 15 },
                new User { FirstName= "Avril", LastName= "Millican", Age= 86 },
                new User { FirstName= "Trinh", LastName= "Milliken", Age= 33 },
                new User { FirstName= "Alda", LastName= "Mills", Age= 43 },
                new User { FirstName= "Louisa", LastName= "Minnifield", Age= 30 },
                new User { FirstName= "Dylan", LastName= "Mintz", Age= 33 },
                new User { FirstName= "Yun", LastName= "Mixer", Age= 23 },
                new User { FirstName= "Maria", LastName= "Mohl", Age= 73 },
                new User { FirstName= "Clarissa", LastName= "Mohn", Age= 88 },
                new User { FirstName= "Evelia", LastName= "Monzo", Age= 47 },
                new User { FirstName= "Cecille", LastName= "Mooney", Age= 41 },
                new User { FirstName= "Russel", LastName= "Morel", Age= 77 },
                new User { FirstName= "Hue", LastName= "Morelock", Age= 17 },
                new User { FirstName= "Emma", LastName= "Morgado", Age= 48 },
                new User { FirstName= "Hector", LastName= "Morrill", Age= 35 },
                new User { FirstName= "Gertrude", LastName= "Mortimore", Age= 58 },
                new User { FirstName= "Jennie", LastName= "Moten", Age= 70 },
                new User { FirstName= "Marget", LastName= "Mouser", Age= 91 },
                new User { FirstName= "Ma", LastName= "Mullings", Age= 58 },
                new User { FirstName= "Renay", LastName= "Nace", Age= 60 },
                new User { FirstName= "Sherie", LastName= "Nally", Age= 29 },
                new User { FirstName= "Tuyet", LastName= "Naples", Age= 81 },
                new User { FirstName= "Deann", LastName= "Naron", Age= 99 },
                new User { FirstName= "Wes", LastName= "Nickell", Age= 87 },
                new User { FirstName= "Demetria", LastName= "Nicodemus", Age= 88 },
                new User { FirstName= "Love", LastName= "Nicodemus", Age= 46 },
                new User { FirstName= "Eleonor", LastName= "Niel", Age= 22 },
                new User { FirstName= "Jamison", LastName= "Null", Age= 57 },
                new User { FirstName= "Setsuko", LastName= "Obrien", Age= 61 },
                new User { FirstName= "Doyle", LastName= "Olin", Age= 49 },
                new User { FirstName= "Latarsha", LastName= "Oliverio", Age= 98 },
                new User { FirstName= "Ruthanne", LastName= "Omar", Age= 87 },
                new User { FirstName= "Frank", LastName= "Orear", Age= 95 },
                new User { FirstName= "Laronda", LastName= "Osbourn", Age= 20 },
                new User { FirstName= "Syble", LastName= "Paiva", Age= 63 },
                new User { FirstName= "Buck", LastName= "Palladino", Age= 54 },
                new User { FirstName= "Myra", LastName= "Palmateer", Age= 80 },
                new User { FirstName= "Shana", LastName= "Paradiso", Age= 26 },
                new User { FirstName= "Myriam", LastName= "Parmley", Age= 30 },
                new User { FirstName= "Terica", LastName= "Parrino", Age= 17 },
                new User { FirstName= "Pearlene", LastName= "Patague", Age= 72 },
                new User { FirstName= "Rosamond", LastName= "Pennington", Age= 28 },
                new User { FirstName= "Kimberley", LastName= "Pentecost", Age= 99 },
                new User { FirstName= "Marvis", LastName= "Perri", Age= 80 },
                new User { FirstName= "Mozella", LastName= "Persons", Age= 35 },
                new User { FirstName= "Coralie", LastName= "Petrie", Age= 52 },
                new User { FirstName= "Elton", LastName= "Pietila", Age= 74 },
                new User { FirstName= "Meggan", LastName= "Pike", Age= 24 },
                new User { FirstName= "Louisa", LastName= "Plowden", Age= 61 },
                new User { FirstName= "Hyman", LastName= "Poblete", Age= 39 },
                new User { FirstName= "Marcelo", LastName= "Podesta", Age= 62 },
                new User { FirstName= "Freida", LastName= "Poe", Age= 89 },
                new User { FirstName= "Lindy", LastName= "Polanco", Age= 87 },
                new User { FirstName= "Sadie", LastName= "Polanco", Age= 77 },
                new User { FirstName= "Warner", LastName= "Polston", Age= 70 },
                new User { FirstName= "Xuan", LastName= "Poole", Age= 40 },
                new User { FirstName= "Jerrold", LastName= "Pop", Age= 23 },
                new User { FirstName= "Dianna", LastName= "Poyer", Age= 13 },
                new User { FirstName= "Chuck", LastName= "Prather", Age= 55 },
                new User { FirstName= "Alyson", LastName= "Press", Age= 62 },
                new User { FirstName= "Loyce", LastName= "Prewett", Age= 89 },
                new User { FirstName= "Traci", LastName= "Pridmore", Age= 61 },
                new User { FirstName= "Ellamae", LastName= "Quarles", Age= 86 },
                new User { FirstName= "Al", LastName= "Racca", Age= 51 },
                new User { FirstName= "Floy", LastName= "Ravencraft", Age= 34 },
                new User { FirstName= "Geraldo", LastName= "Rehman", Age= 77 },
                new User { FirstName= "Otto", LastName= "Rehn", Age= 80 },
                new User { FirstName= "Bernadette", LastName= "Reliford", Age= 48 },
                new User { FirstName= "Shella", LastName= "Reynolds", Age= 76 },
                new User { FirstName= "Kendra", LastName= "Riddles", Age= 98 },
                new User { FirstName= "Glady", LastName= "Riggle", Age= 61 },
                new User { FirstName= "Haywood", LastName= "Ringel", Age= 31 },
                new User { FirstName= "Latoya", LastName= "Rinke", Age= 91 },
                new User { FirstName= "Ann", LastName= "Rock", Age= 18 },
                new User { FirstName= "Joan", LastName= "Rominger", Age= 29 },
                new User { FirstName= "Mara", LastName= "Rooks", Age= 43 },
                new User { FirstName= "Felipa", LastName= "Roper", Age= 29 },
                new User { FirstName= "Basilia", LastName= "Rosebrock", Age= 18 },
                new User { FirstName= "Marianna", LastName= "Rota", Age= 77 },
                new User { FirstName= "Brooke", LastName= "Rothfuss", Age= 46 },
                new User { FirstName= "Jamila", LastName= "Roza", Age= 72 },
                new User { FirstName= "Colette", LastName= "Rozier", Age= 77 },
                new User { FirstName= "Vertie", LastName= "Rumph", Age= 73 },
                new User { FirstName= "Yesenia", LastName= "Rumsey", Age= 22 },
                new User { FirstName= "Jordan", LastName= "Russ", Age= 80 },
                new User { FirstName= "Kathlene", LastName= "Rutigliano", Age= 34 },
                new User { FirstName= "Floretta", LastName= "Sabine", Age= 17 },
                new User { FirstName= "Shana", LastName= "Salaam", Age= 47 },
                new User { FirstName= "Nelly", LastName= "Salyers", Age= 48 },
                new User { FirstName= "Erich", LastName= "Sandstrom", Age= 13 },
                new User { FirstName= "Rosanne", LastName= "Sanner", Age= 23 },
                new User { FirstName= "Nam", LastName= "Sartwell", Age= 55 },
                new User { FirstName= "Isela", LastName= "Scheller", Age= 98 },
                new User { FirstName= "Meggan", LastName= "Schisler", Age= 37 },
                new User { FirstName= "Elana", LastName= "Schoonover", Age= 98 },
                new User { FirstName= "Eleonore", LastName= "Schreier", Age= 99 },
                new User { FirstName= "Hedwig", LastName= "Schreier", Age= 95 },
                new User { FirstName= "Robena", LastName= "Schuette", Age= 86 },
                new User { FirstName= "Annika", LastName= "Scotto", Age= 92 },
                new User { FirstName= "Tona", LastName= "Scriber", Age= 52 },
                new User { FirstName= "Wonda", LastName= "Seidell", Age= 21 },
                new User { FirstName= "Lakenya", LastName= "Selleck", Age= 60 },
                new User { FirstName= "Victorina", LastName= "Shane", Age= 56 },
                new User { FirstName= "Vivienne", LastName= "Sharif", Age= 50 },
                new User { FirstName= "Maricruz", LastName= "Sherrard", Age= 16 },
                new User { FirstName= "Stacie", LastName= "Shevlin", Age= 87 },
                new User { FirstName= "Shenita", LastName= "Shupe", Age= 79 },
                new User { FirstName= "Caroline", LastName= "Sigmon", Age= 23 },
                new User { FirstName= "Bryce", LastName= "Sikorski", Age= 19 },
                new User { FirstName= "Demetra", LastName= "Sink", Age= 52 },
                new User { FirstName= "Yung", LastName= "Siqueiros", Age= 74 },
                new User { FirstName= "Sade", LastName= "Sisto", Age= 18 },
                new User { FirstName= "Shawanda", LastName= "Skidmore", Age= 22 },
                new User { FirstName= "Bailey", LastName= "Song", Age= 65 },
                new User { FirstName= "Russel", LastName= "Sours", Age= 25 },
                new User { FirstName= "Hermila", LastName= "Spargo", Age= 96 },
                new User { FirstName= "Tama", LastName= "Spece", Age= 98 },
                new User { FirstName= "Wanita", LastName= "Squillante", Age= 19 },
                new User { FirstName= "Arvilla", LastName= "Stanford", Age= 53 },
                new User { FirstName= "Nathanial", LastName= "Stecher", Age= 49 },
                new User { FirstName= "Marcell", LastName= "Steel", Age= 33 },
                new User { FirstName= "Normand", LastName= "Stefanik", Age= 20 },
                new User { FirstName= "Shery", LastName= "Steffen", Age= 40 },
                new User { FirstName= "Carletta", LastName= "Stegall", Age= 48 },
                new User { FirstName= "Meredith", LastName= "Steidl", Age= 62 },
                new User { FirstName= "Kristin", LastName= "Stern", Age= 49 },
                new User { FirstName= "Julietta", LastName= "Steveson", Age= 76 },
                new User { FirstName= "Shaunta", LastName= "Stifter", Age= 58 },
                new User { FirstName= "Amos", LastName= "Stocking", Age= 26 },
                new User { FirstName= "Brittny", LastName= "Stoner", Age= 18 },
                new User { FirstName= "Chara", LastName= "Storm", Age= 40 },
                new User { FirstName= "Alexa", LastName= "Stouffer", Age= 62 },
                new User { FirstName= "Elenora", LastName= "Strauss", Age= 83 },
                new User { FirstName= "Barrie", LastName= "Stroope", Age= 68 },
                new User { FirstName= "Aline", LastName= "Strouse", Age= 90 },
                new User { FirstName= "Cathey", LastName= "Struble", Age= 23 },
                new User { FirstName= "Beulah", LastName= "Stubbe", Age= 37 },
                new User { FirstName= "Hershel", LastName= "Tamplin", Age= 44 },
                new User { FirstName= "Carolina", LastName= "Tapscott", Age= 43 },
                new User { FirstName= "Nerissa", LastName= "Tarleton", Age= 54 },
                new User { FirstName= "Caryn", LastName= "Tatem", Age= 24 },
                new User { FirstName= "Dori", LastName= "Tavernia", Age= 90 },
                new User { FirstName= "Lyndon", LastName= "Terhaar", Age= 36 },
                new User { FirstName= "Stephanie", LastName= "Tews", Age= 30 },
                new User { FirstName= "Willetta", LastName= "Tillis", Age= 82 },
                new User { FirstName= "Selena", LastName= "Torrain", Age= 30 },
                new User { FirstName= "Don", LastName= "Trainor", Age= 47 },
                new User { FirstName= "Leanora", LastName= "Trojan", Age= 65 },
                new User { FirstName= "Antionette", LastName= "Tunnell", Age= 51 },
                new User { FirstName= "Norris", LastName= "Turmelle", Age= 62 },
                new User { FirstName= "Adrian", LastName= "Twiford", Age= 21 },
                new User { FirstName= "Cindy", LastName= "Vanhorne", Age= 55 },
                new User { FirstName= "Tawana", LastName= "Varnum", Age= 37 },
                new User { FirstName= "Charleen", LastName= "Vass", Age= 71 },
                new User { FirstName= "Shon", LastName= "Vaughn", Age= 26 },
                new User { FirstName= "Beckie", LastName= "Villalvazo", Age= 16 },
                new User { FirstName= "Lue", LastName= "Vinzant", Age= 92 },
                new User { FirstName= "Laila", LastName= "Vogel", Age= 88 },
                new User { FirstName= "Constance", LastName= "WAgener", Age= 67 },
                new User { FirstName= "Dominique", LastName= "Waid", Age= 32 },
                new User { FirstName= "Maryjo", LastName= "Walczak", Age= 94 },
                new User { FirstName= "Leia", LastName= "Walla", Age= 72 },
                new User { FirstName= "Elina", LastName= "Wareham", Age= 24 },
                new User { FirstName= "Franchesca", LastName= "Washer", Age= 30 },
                new User { FirstName= "Jacinda", LastName= "Washington", Age= 42 },
                new User { FirstName= "Clara", LastName= "Wason", Age= 86 },
                new User { FirstName= "Kevin", LastName= "Weigel", Age= 67 },
                new User { FirstName= "Tu", LastName= "Weirich", Age= 49 },
                new User { FirstName= "Justine", LastName= "Weitzman", Age= 13 },
                new User { FirstName= "Alphonso", LastName= "Westhoff", Age= 14 },
                new User { FirstName= "Norma", LastName= "Whetstone", Age= 78 },
                new User { FirstName= "Candance", LastName= "Whidden", Age= 41 },
                new User { FirstName= "Linh", LastName= "Whipps", Age= 60 },
                new User { FirstName= "Marlon", LastName= "Wiegand", Age= 61 },
                new User { FirstName= "Miles", LastName= "Wiemann", Age= 32 },
                new User { FirstName= "Clara", LastName= "Willaims", Age= 44 },
                new User { FirstName= "Celesta", LastName= "Winbush", Age= 81 },
                new User { FirstName= "Vena", LastName= "Winder", Age= 94 },
                new User { FirstName= "Adrianna", LastName= "Winkfield", Age= 92 },
                new User { FirstName= "Krystle", LastName= "Winston", Age= 75 },
                new User { FirstName= "Malcom", LastName= "Wongus", Age= 68 },
                new User { FirstName= "Abbey", LastName= "Woodbury", Age= 75 },
                new User { FirstName= "Lyn", LastName= "Woody", Age= 67 },
                new User { FirstName= "Britany", LastName= "Workman", Age= 74 },
                new User { FirstName= "Courtney", LastName= "Wurth", Age= 64 },
                new User { FirstName= "Josefina", LastName= "Wyse", Age= 71 },
                new User { FirstName= "Towanda", LastName= "Yi", Age= 58 },
                new User { FirstName= "Wallace", LastName= "Yorke", Age= 24 },
                new User { FirstName= "Alice", LastName= "Younker", Age= 21 },
                new User { FirstName= "Silas", LastName= "Yuen", Age= 92 },
                new User { FirstName= "Rico", LastName= "Zambrana", Age= 91 },
                new User { FirstName= "Fatimah", LastName= "Zambrano", Age= 48 },
                new User { FirstName= "Rosella", LastName= "Zeiler", Age= 76 },
                new User { FirstName= "Terisa", LastName= "Zeitz", Age= 58 },
                new User { FirstName= "Bessie", LastName= "Zerangue", Age= 15 },
                new User { FirstName= "Randy", LastName= "Whitelaw", Age= 34 }
            };
        }
    }
}

